{
	"name" : "Sports",
	"version" : 1,
	"creationdate" : -723925031,
	"modificationdate" : -723733808,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"DataIn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DataParse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DetectActiveBodies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"TextureFloor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"grass.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grass.floor.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"team2.ball.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"grass.floor.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grass.floor.jitmtl.diffuse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"team2.ball.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.collect.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.expr.codebox.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.prepend.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
