{
	"name" : "Sports",
	"version" : 1,
	"creationdate" : -723925031,
	"modificationdate" : -722151603,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"DataIn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DataParse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DetectActiveBodies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"TextureFloor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ChampagneShowers.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FiveHours.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Friendship.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"grass.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grass.floor.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"team2.ball.jitmtl" : 			{
				"kind" : "material",
				"local" : 1
			}
,
			"grass.floor.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grass.floor.jitmtl.diffuse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"team2.ball.jitmtl.thumbnail.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"EtherealMoodInBlue.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"eruption.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"drumming.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hawaiian_lava_flow.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"collision.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"collision2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"grass2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"BocceHit.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"BocceRoll.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"cloudstatic.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"CloudsWalls.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"SkyBackground.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"skyfloor1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"skyfloor2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"BallRoll.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BallRoll2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"BallRoll3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}

		}
,
		"code" : 		{
			"game.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"music.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"sidewalls.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"endwall.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"themes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.collect.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.expr.codebox.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.prepend.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.display.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
