{
	"diffuse_model" : "lambert",
	"specular_model" : "toon",
	"fog" : "none",
	"params" : 	{
		"specular_size" : -0.126,
		"specular_smooth" : 2.141
	}
,
	"textures" : 	{

	}
,
	"filename" : "team2.ball.jitmtl",
	"color" : [ 0.54609, 0.56141, 1.0, 1.0 ],
	"mat_emission" : [ 0.117965, 0.117965, 0.117965, 1.0 ],
	"mat_ambient" : [ 0.622832, 0.622832, 0.622832, 1.0 ],
	"mat_diffuse" : [ 0.107411, 0.151037, 1.0, 1.0 ],
	"mat_specular" : [ 1.0, 0.858869, 0.0, 1.0 ],
	"shininess" : [ 5.55 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
